<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno VASTA - Web/App designer & intégrateur</title>
    <link rel="stylesheet" href="css/foundation.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <meta class="foundation-mq">
</head>
<body id="body" class="home">
    <div id="contentWrapper">
        <header>
            <h1>Web/App designer & intégrateur</h1>
        </header>
        <div class="grid-x">
            <div class="cell large-4 col-left">
                <img id="portrait" class="frame-round" src="images/portrait.jpg" alt="Bruno Vasta - Web/app designer et intégrateur">
                <ul class="unstyled no-margin list-contact">
                    <li><img src="images/icon-mail.svg" alt="icon"><span>Bruno.Vasta AROBASE pm.me</span></span></li>
                    <li><a href="https://framapiaf.org/@Brunus" title="Compte Mastodon"><img src="images/icon-mastodon.svg" alt="icon"><span>Compte Mastodon</span></a></li>
                    <li><a href="https://framasphere.org/people/b9ad7330f8e1013353572a0000053625" title="Compte Diaspora"><img src="images/icon-diaspora.svg" alt="icon"><span>Compte Diaspora*</span></a></li>
                    <li><a href="https://framagit.org/Brunus" title ="Compte Gitlab"><img src="images/icon-github.svg" alt="icon"><span>Compte Gitlab</span></a></li>
                </ul>
                <h2>Compétences</h2>
                <img src="images/icon-plus-black.svg" alt="icon"><span>&nbsp;:&nbsp;Cliquer pour plus d'infos.</span>
                <h3>Globales</h3>
                <ul class="list-flat pills type-1 clearfix">
                    <li class="has-button"><button data-open="modal-01">Design<img class="info-click" src="images/icon-plus-white.svg" alt="icon"></button></li>
                    <li>Graphisme</li>
                    <li class="has-button"><button data-open="modal-02">E-Commerce<img class="info-click" src="images/icon-plus-white.svg" alt="icon"></button></li>
                    <li>Traitement d'image</li>
                    <li>Dév. Web et système</li>
                    <li class="has-button"><button data-open="modal-03">Admin. sys. GNU/Linux<img class="info-click" src="images/icon-plus-white.svg" alt="icon"></button></li>
                </ul>
                <h3 class="bordered">Dev. Web</h3>
                <ul class="list-flat pills type-2 clearfix">
                    <li>HTML</li>
                    <li class="has-button"><button data-open="modal-04">CSS<img class="info-click" src="images/icon-plus-white.svg" alt="icon"></button></li>
                    <li class="has-button"><button data-open="modal-05">JS<img class="info-click" src="images/icon-plus-white.svg" alt="icon"></button></li>
                    <li>SVG</li>
                    <li class="has-button"><button data-open="modal-06">PHP<img class="info-click" src="images/icon-plus-white.svg" alt="icon"></button></li>
                    <li class="has-button"><button data-open="modal-07">Python<img class="info-click" src="images/icon-plus-white.svg" alt="icon"></button></li>
                    <li>Images</li>
                </ul>
                <h3 class="bordered">Dev. système</h3>
                <ul class="list-flat pills type-3 clearfix">
                    <li>C</li>
                    <li>Python</li>
                    <li>Schell script</li>
                </ul>
                <h3 class="bordered">Graphisme</h3>
                <ul class="list-flat pills type-4 clearfix">
                    <li class="has-button"><button data-open="modal-08">Édition d'images<img class="info-click" src="images/icon-plus-white.svg" alt="icon"></button></li>
                    <li class="has-button"><button data-open="modal-09">Édition vectorielle<img class="info-click" src="images/icon-plus-white.svg" alt="icon"></button></li>
                    <li class="has-button"><button data-open="modal-10">Traitement d'images<img class="info-click" src="images/icon-plus-white.svg" alt="icon"></button></li>
                    <li class="has-button"><button data-open="modal-11">Montage vidéo<img class="info-click" src="images/icon-plus-white.svg" alt="icon"></button></li>
                    <li class="has-button"><button data-open="modal-12">3D<img class="info-click" src="images/icon-plus-white.svg" alt="icon"></button></li>
                </ul>
                <h2 class="bordered">Loisirs</h2>
                <ul class="unstyled">
                    <li class="icon icon-01"><img src="images/icon-family.svg" alt="famille"></li>
                    <li class="icon icon-02"><img src="images/icon-books.svg" alt="lecture"></li>
                    <li class="icon icon-03"><img src="images/icon-photo.svg" alt="photo"></li>
                    <li class="icon icon-04"><img src="images/icon-climbing.svg" alt="escalade"></li>
                    <li class="icon icon-05"><img src="images/icon-snowboarding.svg" alt="snowboard"></li>
                    <li class="icon icon-06"><img src="images/icon-diving.svg" alt="plongée"></li>
                    <li class="icon icon-07"><img src="images/icon-trecking.svg" alt="randonnée"></li>
                    <li class="icon icon-08"><img src="images/icon-swiming.svg" alt="natation"></li>
                    <li class="icon icon-09"><img src="images/icon-VTT.svg" alt="VTT"></li>
                    <li class="icon icon-10"><img src="images/icon-yoga.svg" alt="yoga"></li>
                </ul>    
                </ul>
            </div>
            <div class="cell large-8 col-right">
                <h2>Expérience</h2>
                <p class="separator-dates">De 1997 à aujourd'hui</p>
                <h3>Designer et intégrateur Web/mobile pour "Rue des écoles":</h3>
                <p>"Rue des écoles" est une maison d'édition spécialisée dans les produits jeunesse et parascolaire (livres, Web, applications mobiles).</p>
                <h4>Tâches réalisées :</h4>
                <ul class="unstyled no-margin">
                    <li>- Design de sites Web et applications mobiles</li>
                    <li>- Intégration et développement web</li>
                    <li>- Traitement d'images</li>
                    <li>- Graphisme 2D et 3D, statique ou animé</li>
                    <li>- Design et intégration d'interfaces graphiques pour applications sur CD-ROMs</li>
                </ul>
                <div class="box-emphasis">
                    <h4>Quelques réalisations de Rue des écoles :</h4>
                    <ul class="unstyled no-margin">
                        <li><a href="https://www.placedesenseignants.com/" title="Place des enseignants">
                                <svg class="svg-sprite-small"><use xlink:href="images/sprite-24x.svg#icon-caret-right" style="fill: #1779BA;"/></svg>
                                <span>Place des enseignants, site de vente en ligne de livres jeunesse et parascolaires</span>
                            </a>
                        </li>
                        <li><a href="https://www.reussite-bac.com/" title="Réussite bac">
                                <svg class="svg-sprite-small"><use xlink:href="images/sprite-24x.svg#icon-caret-right" style="fill: #1779BA;"/></svg>
                                <span>Réussite bac, site de préparation au bac</span>
                            </a>
                        </li>
                        <li><a href="http://www.ledauphinedesenfants.ledauphine.com" title="Le dauphiné libéré des enfants">
                                <svg class="svg-sprite-small"><use xlink:href="images/sprite-24x.svg#icon-caret-right" style="fill: #1779BA;"/></svg>
                                <span>Le dauphiné libéré des enfants</span>
                            </a>
                        </li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.ruedesecoles.mobibrevet" title="Application mobile mobiBrevet">
                                <svg class="svg-sprite-small"><use xlink:href="images/sprite-24x.svg#icon-caret-right" style="fill: #1779BA;"/></svg>
                                <span>Application mobile mobiBrevet</span>
                            </a>
                        </li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.ruedesecoles.mobibac2TS" title="Application mobile mobiBac">
                                <svg class="svg-sprite-small"><use xlink:href="images/sprite-24x.svg#icon-caret-right" style="fill: #1779BA;"/></svg>
                                <span>Application mobile mobiBac</span>
                            </a>
                        </li>
                        <li><a href="https://www.assistancescolaire.com/" title="Assistance scolaire personalisée (ASP)">
                                <svg class="svg-sprite-small"><use xlink:href="images/sprite-24x.svg#icon-caret-right" style="fill: #1779BA;"/></svg>
                                <span>Assistance scolaire personnalisée(ASP)</span>
                            </a>
                        </li>
                        <li><a href="https://www.circonflexe.fr/" title="Éditions Circonflexe, Mila, Millepages et Rue des enfants">
                                <svg class="svg-sprite-small"><use xlink:href="images/sprite-24x.svg#icon-caret-right" style="fill: #1779BA;"/></svg>
                                <span>Éditions Circonflexe, Mila, Millepages et Rue des enfants</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <p class="separator-dates">De 1992 à 1997</p>
                <h3>Designer, artiste 3D et développeur pour Hyxos-Multimédia, Edusoft puis TLC</h3>
                <p>Hyxos était un studio de création d'applications multimédia sur CD-ROMs. Cette structure fut absorbée par Edusoft (ex Nathan Logiciel), puis Edusoft fut absorbé par TLC (The Learning Company).</p>
                <h4>Tâches réalisées :</h4>
                <ul class="unstyled no-margin">
                    <li>- Design d'interfaces graphiques</li>
                    <li>- Créations de décors et d'animations en 3D</li>
                    <li>- Traitement d'images</li>
                    <li>- Développement de logiciels de traitement d'images</li>
                    <li>- Réalisation, montage et post-production vidéo</li>
                </ul>
                <p class="separator-dates">De 1989 à 1991</p>
                <h2>Formation</h2>
                <h3>Langues</h3>
                <ul class="unstyled no-margin">
                    <li>- Anglais : oral et écrit, conversation courante ou technique</li>
                    <li>- Chinois : oral, débutant</li>
                </ul>
                <h3>1991 - Licence (bac+3) Développeur Système</h3>
                <p>Ne pouvant directement intégrer l'université avec le bac pro obtenu en 1989, j'ai suivis une formation agrée par l'état, niveau bac+3, encadrée par les enseignants de l'université Paris VIII.</p>
                <p>Contenu de cette formation : </p>
                <ul class="unstyled no-margin">
					<li>- Langages étudiés : C, Shell Script, LISP, Prolog</li>
					<li>- Sytèmes étudiés : MS DOS, Unix, OS2 Warp</li>
					<li>- Concepts étudiés : bases de données, systèmes experts, réseaux de neurones, réseaux</li>
                </ul>
                <h3>1989 - Bac pro biochimie/micro-biologie</h3>
                <p>Après avoir obtenu un bac de technicien en biochimie/micro-biologie, et une courte expérience en l'aboratoire d'analyses biologiques, j'ai préféré faire de ma passion un métier : programmer et créer du numérique.</p>
            </div>
        </div>
        <div class="reveal" id="modal-01" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
            <h1>Design</h1>
            <p>
                J'aime le design, la recherche de l'ergonomie, l'harmonie des espaces et des couleurs.
            </p>
            <p>
                J'ai travaillé comme designer pour des interfaces graphiques d'applications CD-ROMs, pour du site Web, pour de l'application mobile.
            </p>
            <p class="lead">
                Compétence (méthode) personelle, eprouvée sur plusieurs projets Web :
            </p>
            <p>
                Pour l'étude de design d'un site, si j'en ai la liberté, j'utilise directement HTML/Css/SVG/JS, le framework Css/Js sélectionné pour le projet (Bootstrap, Foundation etc...), un compilateur de Css comme Sass/Compass, Less, Stylus, et des outils comme Gimp ou Inkscape.
            </p>
            <p>
                <strong>Cette méthode de travail, sans passer par l'étape d'étude sur Photoshop, Illustrator, etc, présente bien des avantages, comme un gain de temps précieux car au moment de la validation du design, une partie de l'intégration (du code) du site est faite.</strong>
            </p>
            <p>
                Il y a beaucoup à dire sur les avantages de cette méthode, c'est avec plaisir que je répondrai à vos questions sur ce sujet.
            </p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="reveal" id="modal-02" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
            <h1>E-Commerce</h1>
            <p class="lead">Logiciels de vente en ligne sur lesquels j'ai de l'expérience.</p>
            <p>
                <ul>
                    <li>CMS Joomla + extension de E-Commerce Virtuemart</li>
                    <li>CMS Joomla + extension de E-Commerce Hikashop</li>
                    <li>Plateforme de E-Commerce Prestashop</li>
                    <li>Plateforme de E-Commerce Magento</li>
                </ul>
            </p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="reveal" id="modal-03" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
            <h1>Administration système GNU/Linux</h1>
            <p>
                J'ai été formé comme développeur système, j'ai eu des bases d'administration système sur les plateformes UNIX, DOS, OS2/Warp.
            </p>
            <p>
                En 1996 j'ai utilisé, à titre personel, ma première distribution Linux, une RedHat.
            </p>
            <p>
                Depuis j'ai utilisé d'autres distributions Linux : Mandrake, Ubuntu, Debian.
            </p>
            <p>
                Dans le cadre de mon travail chez "rue des écoles", j'ai eu à installer le premier serveur Web de l'entreprise, sur base RedHat.
                Ce qui comprenait la configuration des DNS primaires et secondaires, du serveur Web (Apache, Php, MySql), d'un accès SSH et d'un accès FTP.
            </p>
            <p>
                Pour l'auto-entrepise de mon épouse, j'héberge sur serveur dédié le site Web de lumieredechine.com.
                J'en assure la maintenance, les migrations, les sauvegardes, la sécurité etc...&nbsp;
                Ce serveur est sous Debian.
            </p>
            <p>
                Dans le cadre de mon travail chez "rue des écoles", depuis plusieurs années, y compris pour le design et l'intégration Web, le graphisme, la vidéo, etc: je n'utilise qu'un système Debian.
                Et j'ai uniquement besoin d'une Machine Virtuelle avec quelques versions de Windows pour tester les sites sous Internet Explorer ou ouvrir de temps en temps des fichiers Photoshop expédiés par des designers ou illustrateurs indépendants.
            </p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="reveal" id="modal-04" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
            <h1>Css</h1>
            <p class="lead">Frameworks Css sur lesquels j'ai de l'expérience.</p>
            <p>
                <ul>
                    <li>Knacss</li>
                    <li>Bootstrap</li>
                    <li>Foundation</li>
                </ul>
            </p>
            <p class="lead">Préprocesseurs Css sur lesquels j'ai de l'expérience.</p>
            <p>
                <ul>
                    <li>Stylus</li>
                    <li>Less</li>
                    <li>Sass Compass</li>
                </ul>
            </p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="reveal" id="modal-05" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
            <h1>JavaScript et librairies JS</h1>
            <p class="lead">Librairies JavaScript lesquelles j'ai de l'expérience.</p>
            <p>
                <ul>
                    <li>JQuery</li>
                    <li>Mootools</li>
                </ul>
            </p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="reveal" id="modal-06" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
            <h1>PHP et Frameworks PHP</h1>
            <p class="lead">Frameworks PHP sur lesquels j'ai de l'expérience.</p>
            <p>
                <ul>
                    <li>Jelix</li>
                    <li>Symfony</li>
                </ul>
            </p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="reveal" id="modal-07" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
            <h1>Du Python pour le Web avec Django</h1>
            <p>
                J'aime énormément travaillé en Python. J'avais démarré plusieurs projets Web sur la base du Framework Web Python Django, mais ces projets n'ont jamais été publié sur Internet.
                Démarrer ces projet m'a tout de même permis de découvrir et me former au développement avec Django.
            </p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="reveal" id="modal-08" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
            <h1>Édition d'image bitmap</h1>
            <p class="lead">Logiciels d'édition d'images bitmap sur lesquels j'ai de l'expérience.</p>
            <p>
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>The Gimp</li>
                    <li>Deluxe Paint (Amiga/PC)</li>
                    <li>Autodesk Animator Pro</li>
                </ul>
            </p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="reveal" id="modal-09" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
            <h1>Édition d'image vectorielles</h1>
            <p class="lead">Logiciels d'édition d'images vectorielles sur lesquels j'ai de l'expérience.</p>
            <p>
                <ul>
                    <li>Adobe Illustrator</li>
                    <li>Inkscape</li>
                </ul>
            </p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="reveal" id="modal-10" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
            <h1>Traitement d'images</h1>
            <p class="lead">Logiciels de traitement d'images avec lesquels j'ai de l'expérience.</p>
            <p>Le taitement d'image est un domaine que j'affectionne et qui m'a souvent été très utile pour traiter automatiquement de grandes quantités d'images.</p>
            <p>
                <ul>
                    <li>Image Magic</li>
                    <li>G'MIC</li>
                    <li>Mes scripts Python</li>
                    <li>Image Alchemy</li>
                    <li>Mes programmes en C</li>
                </ul>
            </p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="reveal" id="modal-11" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
            <h1>Montage video</h1>
            <p>Mon premier poste m'a offert l'occasion de me former au montage vidéo. Et il m'arrive encore, dans le cadre de mon emploi actuel, d'avoir a réaliser des montages vidéo.</p>
            <p class="lead">Logiciels de montage vidéo sur lesquels j'ai de l'expérience.</p>            
            <p>
                <ul>
                    <li>Adobe Premiere</li>
                    <li>Openshot</li>
                    <li>Kino</li>
                    <li>Blender</li>
                    <li>3D Studio</li>
                </ul>
            </p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="reveal" id="modal-12" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
            <h1>3D</h1>
            <p>J'ai fait beaucoup de 3D pour les studio Hyxos Multimédia, Edusoft, et dans une moindre mesure pour "Rue des écoles".</p>
            <p class="lead">Logiciels de 3D sur lesquels j'ai de l'expérience.</p>            
            <p>
                <ul>
                    <li>Blender</li>
                    <li>3D Studio MAX</li>
                    <li>3D Studio</li>
                    <li>Softimage</li>
                    <li>Persistence Of Vision (POV)</li>
                </ul>
            </p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <footer>
			<p><span>&copy;2018 Bruno VASTA</span></p>
			<p>
				The author of the Stone balancing sculpture and copyright owner of the background image is <a href="https://temporarysculpture.squarespace.com/" title="Peter Juhl - Stone balancing">Peter Juhl</a>
				<br/>
				Peter kindly let me use his image after I asked for as a fan of his artwork and Stone Balancing newbie
			</p>
        </footer>
    <script>
    $(document).foundation();

    $(window).scroll(function(e){
      parallax();
    });

    function parallax(){
        var scrolled = $(window).scrollTop();
        $('#body').css('background-position','center ' + -(scrolled*0.35)+'px');
    }
</script>
    
</body>
</html>
